{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CompanyContext": "Server=(localdb)\\mssqllocaldb;Database=CompanyContext-d5235484-a68e-4eb0-9e0b-2a0aa6520da3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}